{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 272.68406345143796,
      "y": 57.46400645613227,
      "width": 360,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 72,
      "versionNonce": 197886822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335429131,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Reading workplace injury reports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading workplace injury reports",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 300,
      "y": 110,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 2,
      "versionNonce": 1564620154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box1t"
        }
      ],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "box1t",
      "type": "text",
      "x": 310,
      "y": 128,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 2,
      "versionNonce": 927037222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Download injury data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "originalText": "Download injury data",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 300,
      "y": 210,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 121,
      "version": 2,
      "versionNonce": 1896969786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box2t"
        }
      ],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "box2t",
      "type": "text",
      "x": 310,
      "y": 228,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 2,
      "versionNonce": 2073272934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Load into the database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box2",
      "originalText": "Load into the database",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 300,
      "y": 310,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131,
      "version": 2,
      "versionNonce": 1924833018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box3t"
        }
      ],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "box3t",
      "type": "text",
      "x": 310,
      "y": 328,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132,
      "version": 2,
      "versionNonce": 587097510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Clean and organise",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box3",
      "originalText": "Clean and organise",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 300,
      "y": 410,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 141,
      "version": 2,
      "versionNonce": 1589686202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box4t"
        }
      ],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "box4t",
      "type": "text",
      "x": 310,
      "y": 416,
      "width": 260,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142,
      "version": 2,
      "versionNonce": 1856946406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read each report\nwith a language model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box4",
      "originalText": "Read each report\nwith a language model",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 300,
      "y": 510,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151,
      "version": 2,
      "versionNonce": 692496506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box5t"
        }
      ],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "box5t",
      "type": "text",
      "x": 310,
      "y": 528,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152,
      "version": 2,
      "versionNonce": 1915860006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Build the warehouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box5",
      "originalText": "Build the warehouse",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "branch",
      "type": "rectangle",
      "x": 650,
      "y": 510,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161,
      "version": 2,
      "versionNonce": 1242532154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brancht"
        }
      ],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "brancht",
      "type": "text",
      "x": 660,
      "y": 516,
      "width": 220,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162,
      "version": 2,
      "versionNonce": 1198800742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Score against\ngovernment codes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch",
      "originalText": "Score against\ngovernment codes",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "box6",
      "type": "rectangle",
      "x": 300,
      "y": 610,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171,
      "version": 2,
      "versionNonce": 1216238074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box6t"
        }
      ],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "box6t",
      "type": "text",
      "x": 310,
      "y": 628,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172,
      "version": 2,
      "versionNonce": 1120101030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Check data quality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box6",
      "originalText": "Check data quality",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "box7",
      "type": "rectangle",
      "x": 300,
      "y": 710,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181,
      "version": 2,
      "versionNonce": 1201013434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box7t"
        }
      ],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "box7t",
      "type": "text",
      "x": 310,
      "y": 716,
      "width": 260,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182,
      "version": 2,
      "versionNonce": 650911206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Report coverage\nand agreement rate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box7",
      "originalText": "Report coverage\nand agreement rate",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 440,
      "y": 172,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201,
      "version": 2,
      "versionNonce": 301570938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 440,
      "y": 272,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 202,
      "version": 2,
      "versionNonce": 1486582054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 440,
      "y": 372,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203,
      "version": 2,
      "versionNonce": 636230714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box4",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 440,
      "y": 472,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204,
      "version": 2,
      "versionNonce": 329145446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box5",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 582,
      "y": 540,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205,
      "version": 2,
      "versionNonce": 1095795962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box5",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "branch",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 440,
      "y": 572,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206,
      "version": 2,
      "versionNonce": 497147814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box5",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box6",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 440,
      "y": 672,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207,
      "version": 2,
      "versionNonce": 1839846842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783335413937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box6",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box7",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}